{
    "domain": "wallos",
    "name": "Wallos",
    "version": "1.0.0",
    "documentation": "https://github.com/borucsan/ha-wallos-integration",
    "config_flow": true,
    "iot_class": "cloud_polling",
    "requirements": [],
    "codeowners": ["@borucsan"]
  }